{
  "name": "IXN Projects Marking Web App",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write ./src"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.2.5",
    "@babel/preset-react": "^7.22.5",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.11",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "axios": "^1.4.0",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.0",
    "lodash": "^4.17.21",
    "next": "^14.1.0",
    "next-auth": "^4.23.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-timer-hook": "^3.0.7",
    "react-window": "^1.8.9",
    "react18-input-otp": "^1.1.4",
    "simplebar-react": "^3.2.4",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.4",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "encoding": "^0.1.13",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.2",
    "prettier": "^3.0.2"
  }
}
